<!DOCTYPE html>
<html lang="en">

<head>
  <title>To-Do List</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    body {
      min-height: 70vh;
      padding: 1rem;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-family: "Gochi Hand", cursive;
      text-align: center;
      font-size: 130%;

    }


    .container {
      width: 100%;
      height: auto;
      min-height: 500px;
      max-width: 500px;
      min-width: 250px;
      background: pink;

      background-size: 25px 25px;
      border-radius: 20px;
      box-shadow: 4px 3px 7px 2px #00000040;
      padding: 1rem;
      box-sizing: border-box;
    }

    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }

    .heading__title {

      padding: 0.2rem 1.2rem;
      border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
      color: #3f0a80;
      font-size: xx-large;
    }

    .form__label {
      display: block;
      margin-bottom: 0.5rem;
      font-family: Arial, Helvetica, sans-serif;
      color: #3f0a80;

    }


    .form__input {
      box-sizing: border-box black;
      box-shadow: #494a4b;

      padding: 0.7rem;



      font-size: 1rem;
      color: black;
      width: 70%;
      margin-bottom: 20px;
    }


    .button {
      padding: 5;
      border: none;
      width: 50%;


      text-decoration: none;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 40px;
      box-shadow: 0 2px 0 #494a4b;


      background-color: whitesmoke;
    }



    .toDoList {
      text-align: left;
      border: 1px solid #3f0a80;
      color: #3f0a80;
    }

    .toDoList li {
      position: relative;
      padding: 0.5rem;
      border-bottom: 1px solid #3f0a80;
      border-left: 0.5px solid #3f0a80;
    }

    .toDoList li:hover {
      text-decoration: line-through #792a2a;
    }

    ol li:last-child {
      border-bottom: none
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="heading">
      <h1 class="heading__title">🤔To-Do List</h1>
    </div>
    <form class="form">
      <div>
        <label class="form__label" for="todo">.....My plans for today.....</label>
        <input class="form__input" type="text" id="todo" name="to-do" size="30" required>
        <button class="button">Submit</button>
      </div>
    </form>
    <div>
      <ol class="toDoList">
      </ol>
    </div>
  </section>
  <script src="C:\Users\rheya\OneDrive\Desktop\TodoList-tak2\todo2.js"></script>
</body>

</html>